# Change prefix to Ctrl-S
unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g status-left ''
set -g status-right '#(cut -d " " -f 1 /proc/loadavg) #(hostname)'

set-window-option -g mode-mouse on
