# Change prefix to Ctrl-S
unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g display-time 900

# Reload configuration shortcut
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

set -s escape-time 0

set-window-option -g xterm-keys on

# Alt-{l,r} to cycle between windows
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Alt-{L,R} to shift the current window left/right
bind-key -n M-H swap-window -t -1
bind-key -n M-L swap-window -t +1

# Emulate the common Shift-PageUp terminal shortcut by entering copy mode
bind -n S-Pageup copy-mode -u

# Use CWD in new windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g set-titles on
set -g set-titles-string "#T"

set -g status-left ''
set -g status-right '#(cut -d " " -f 1 /proc/loadavg) #(hostname)'

set -g status-bg colour233
set -g status-fg colour252

setw -g monitor-activity on
setw -g window-status-activity-attr bold
setw -g window-status-activity-fg colour197
setw -g window-status-format " #I #W "
setw -g window-status-current-format "#[fg=colour81,noreverse] #I #W "
