# Change prefix to Ctrl-S
unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g display-time 900

# Reload configuration shortcut
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

set -s escape-time 0

set-window-option -g xterm-keys on

# Alt-{l,r} to cycle between windows
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Alt-{L,R} to shift the current window left/right
bind-key -n M-H swap-window -t -1
bind-key -n M-L swap-window -t +1

# Emulate the common Shift-PageUp terminal shortcut by entering copy mode
bind -n S-Pageup copy-mode -u

# Use CWD in new windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Map new-window so that after hitting the prefix, there is no need to release
# Ctrl.
bind C-c new-window -c "#{pane_current_path}"

# Map prev-window/next-window so that after hitting the prefix, there is no
# need to release Ctrl.
bind C-p previous-window
bind C-n next-window

set -g set-titles on
set -g set-titles-string "#T"
set -g allow-rename on
setw -g monitor-activity on

set -g status-left ''
set -g status-right '#(~/.dotfiles/.tmux.status-right)'
set -g status-interval 10

set -g status-bg colour233
set -g status-fg colour252

window_status=" #I #W #{?#{!=:#{window_panes},1},[#{window_panes}] ,}#{?#{window_zoomed_flag},[Z] ,}"
setw -g window-status-format $window_status
setw -g window-status-current-format $window_status
setw -g window-status-current-style bg=colour81,fg=colour233
setw -g window-status-activity-style bg=default,fg=colour197,bold

# Save history (up to 32Ki lines) to a user-specified file
bind-key P command-prompt -p 'save history to filename:' -I '/tmp/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
